AZURE_LOGIN_API=https://login.microsoftonline.com
AZURE_CLIENT_ID=ce750a70-da81-4d48-bc02-d6fc2375ae67
AZURE_TENANT_ID=8dc3875d-decb-4853-a32e-b03bc004091d
AZURE_SCOPE=https://graph.microsoft.com/.default
AZURE_CLIENT_SECRET=c7o8Q~GNXrUD1CxB0n6uZ6NBreVQgUe3a4FEyaIk
AZURE_GRAN_TYPE=client_credentials
AZURE_GRAPH_API=https://graph.microsoft.com/v1.0
BIOSTAR_API=https://192.168.1.232/api
BIOSTAR_USER=admin
BIOSTAR_PASS=*Comnet2023